# Takin-common

./: .gitignore  README.md  git_pull.sh  pom.xml
pinpoint-collector-client/: pom.xml
pinpoint-collector-client/src/main/java/io/shulie/takin/client/: ThriftDeserializer.java  UdpThriftSerializer.java  UdpTransport.java
pinpoint-collector-client/src/main/java/io/shulie/takin/pinpoint/thrift/dto/: TStressTestAgentData.java  TStressTestAgentHeartbeatData.java  TStressTestTraceData.java  TStressTestTracePayloadData.java
pinpoint-collector-client/src/main/thrift/: StressTestAgentData.thrift
takin-common-bom/: pom.xml
takin-common-job/: pom.xml
takin-common-job/src/main/java/io/shulie/takin/job/: ElasticJobProperties.java  ElasticRegCenterConfig.java
takin-common-job/src/main/java/io/shulie/takin/job/annotation/: ElasticSchedulerJob.java
takin-common-job/src/main/java/io/shulie/takin/job/config/: ElasticJobConfig.java
takin-common-job/src/main/java/io/shulie/takin/job/config/zk/: ZkClientConfig.java
takin-common-job/src/main/java/io/shulie/takin/job/factory/: SpringJobSchedulerFactory.java
takin-common-job/src/main/java/io/shulie/takin/job/job/: ClearLogJob.java
takin-common-job/src/main/java/io/shulie/takin/job/listener/: TakinDistributeElasticJobListener.java  TakinElasticJobListener.java
takin-common-job/src/main/java/io/shulie/takin/job/parser/: JobConfParser.java
takin-common-job/src/main/java/io/shulie/takin/job/utils/: ElasticJobUtils.java
takin-common-job/src/main/resources/: logback.xml
takin-common-operation-log/: pom.xml
takin-common-operation-log/takin-common-operation-log-api/: pom.xml
takin-common-operation-log/takin-common-operation-log-api/src/main/java/io/shulie/takin/log/annoation/: BizOperationLog.java
takin-common-operation-log/takin-common-operation-log-api/src/main/java/io/shulie/takin/log/entity/: OperationLogContext.java
takin-common-operation-log/takin-common-operation-log-api/src/main/java/io/shulie/takin/log/holder/: OperationMessageHolder.java
takin-common-operation-log/takin-common-operation-log-api/src/main/java/io/shulie/takin/log/operator/: OperationLogContextHolder.java
takin-common-parent/: pom.xml
takin-common-parent/takin-common-agent/: pom.xml
takin-common-parent/takin-common-agent/src/main/java/com/pamirs/attach/plugin/dynamic/: Converter.java  Filter.java
takin-common-parent/takin-common-agent/src/main/java/com/pamirs/attach/plugin/dynamic/one/: Attachment.java  AttributeResolver.java  Constant.java  Converter.java  Filter.java  Resolver.java  Type.java
takin-common-parent/takin-common-beans/: pom.xml
takin-common-parent/takin-common-constants/: pom.xml
takin-common-parent/takin-common-constants/src/main/java/io/shulie/takin/constants/: TakinRequestConstant.java
takin-common-parent/takin-common-definition/: pom.xml
takin-common-parent/takin-common-definition/src/main/java/io/shulie/takin/definition/annotaion/: ParamTypes.java  ReturnType.java
takin-common-parent/takin-common-definition/src/main/java/io/shulie/takin/definition/request/: TakinRequestHeaderConstants.java  TroRequestHeaderConstants.java
takin-common-parent/takin-common-exception-starter/: pom.xml
takin-common-parent/takin-common-exception-starter/src/main/java/org/springframework/boot/autoconfigure/tro/: BaseExceptionAutoConfiguration.java
takin-common-parent/takin-common-exception-starter/src/test/java/: ExceptionTest.java
takin-common-parent/takin-common-mybatis/: pom.xml
takin-common-parent/takin-common-utils/: pom.xml
takin-common-parent/takin-common-utils/src/main/java/io/shulie/takin/utils/: PathFormatForTest.java
takin-common-parent/takin-common-utils/src/main/java/io/shulie/takin/utils/date/: DateHelper.java
takin-common-parent/takin-common-utils/src/main/java/io/shulie/takin/utils/file/: FileManagerHelper.java
takin-common-parent/takin-common-utils/src/main/java/io/shulie/takin/utils/http/: HttpHelper.java  TakinResponseEntity.java
takin-common-parent/takin-common-utils/src/main/java/io/shulie/takin/utils/json/: JsonHelper.java
takin-common-parent/takin-common-utils/src/main/java/io/shulie/takin/utils/linux/: LinuxHelper.java
takin-common-parent/takin-common-utils/src/main/java/io/shulie/takin/utils/log/: LogHelper.java
takin-common-parent/takin-common-utils/src/main/java/io/shulie/takin/utils/security/: AESUtil.java  MD5Utils.java  RSAUtils.java
takin-common-parent/takin-common-utils/src/main/java/io/shulie/takin/utils/string/: StringUtil.java
takin-common-parent/takin-common-utils/src/main/java/io/shulie/takin/utils/unit/: UnitConvertor.java
takin-common-parent/takin-common-utils/src/main/java/io/shulie/takin/utils/xml/: XmlHelper.java
takin-common-parent/takin-common-utils/src/test/java/utils/: SecurityTest.java  TextStr.java
takin-common-parent/takin-common-utils/src/test/java/utils/file/: FileMangerHelperTest.java
takin-common-parent/takin-common-utils/src/test/java/utils/http/: HttpHelperTest.java
takin-common-parent/takin-common-utils/src/test/java/utils/json/: JsonHelperTest.java
takin-common-parent/takin-common-utils/src/test/java/utils/linux/: LinuxHelperTest.java  test.sh
takin-common-sdk/: pom.xml
takin-common-sdk/takin-kafka-sdk/: pom.xml
takin-common-sdk/takin-kafka-sdk/src/main/java/io/shulie/takin/sdk/kafka/: MessageReceiveCallBack.java  MessageReceiveService.java  MessageSendCallBack.java
takin-common-sdk/takin-message-sdk/: pom.xml
takin-common-sdk/takin-message-sdk-collector/: pom.xml
takin-common-sdk/takin-message-sdk-collector/src/main/resources/: kafka-sdk.properties
takin-common-sdk/takin-message-sdk-kafka/: pom.xml
takin-common-sdk/takin-message-sdk-kafka/src/main/resources/: kafka-sdk.properties
takin-common-sdk/takin-message-sdk-pinpoint/: pom.xml
takin-common-sdk/takin-message-sdk-pinpoint/src/main/resources/: kafka-sdk.properties
takin-common-sdk/takin-message-sdk/src/main/java/io/shulie/takin/sdk/kafka/: DataType.java  HttpSender.java  MessageReceiveCallBack.java  MessageReceiveService.java  MessageSendService.java
(+147 files in other folders)
