<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.shulie.takin</groupId>
        <artifactId>takin-common</artifactId>
        <version>common-1.7.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>common-1.7.0</version>
    <artifactId>takin-common-sdk</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.shulie.takin</groupId>
            <artifactId>takin-common-constants</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.shulie.takin</groupId>-->
<!--            <artifactId>takin-web-config-common</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.shulie.takin</groupId>-->
<!--            <artifactId>takin-web-config-sync-http-common</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.shulie.takin</groupId>-->
<!--            <artifactId>takin-web-config-sync-zk-common</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
