<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.shulie.takin</groupId>
        <artifactId>takin-common</artifactId>
        <version>common-1.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>takin-common-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>takin-common-utils</module>
        <module>takin-common-beans</module>
        <module>takin-common-constants</module>
        <module>takin-common-exception-starter</module>
        <module>takin-common-definition</module>
        <module>takin-common-mybatis</module>
    </modules>

</project>
