<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 Shulie Technology, Co.Ltd
  ~ Email: shulie@shulie.io
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>io.shulie.takin</groupId>
     <version>common-2.0.2-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>takin-common-bom</artifactId>

    <url>https://github.com/shulieTech/Takin-common.git</url>
    <description>公共组件，包含agent命令通道、分布式job模块、异常统一处理模块、sdk、工具类等多模块依赖包</description>
    <name>takin-common-bom</name>


    <developers>
        <developer>
            <name>shulie</name>
            <email>shulie@shulie.io</email>
            <organization>数列科技</organization>
            <organizationUrl>https://news.shulie.io/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>https://github.com/shulieTech/Takin-common.git</connection>
        <developerConnection>https://github.com/shulieTech/Takin-common.git</developerConnection>
        <url>https://github.com/shulieTech/Takin-common.git</url>
    </scm>

    <properties>
        <takin.common.version>common-2.0.2-SNAPSHOT</takin.common.version>
        <hutool.version>5.5.9</hutool.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-job</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-beans</artifactId>
                <version>${takin.common.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-exception-starter</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-utils</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-mybatis</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-constants</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-operation-log-api</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-definition</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-agent</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2101190-release-xxuvBf/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2101190-snapshot-EQD7pQ/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <!-- 默认 -->
        <profile>
            <id>rdc</id>
            <properties></properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!--远程仓库-->
            <id>ossrh</id>
            <properties></properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <IsTinyProject>true</IsTinyProject>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
