<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 Shulie Technology, Co.Ltd
  ~ Email: shulie@shulie.io
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>io.shulie.takin</groupId>
    <version>common-1.7.6-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>takin-common-bom</artifactId>

    <url>https://github.com/shulieTech/Takin-common.git</url>
    <description>公共组件，包含agent命令通道、分布式job模块、异常统一处理模块、sdk、工具类等多模块依赖包</description>
    <name>takin-common-bom</name>


    <developers>
        <developer>
            <name>shulie</name>
            <email>shulie@shulie.io</email>
            <organization>数列科技</organization>
            <organizationUrl>https://news.shulie.io/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>https://github.com/shulieTech/Takin-common.git</connection>
        <developerConnection>https://github.com/shulieTech/Takin-common.git</developerConnection>
        <url>https://github.com/shulieTech/Takin-common.git</url>
    </scm>

    <properties>
        <takin.common.version>common-1.7.6-SNAPSHOT</takin.common.version>
        <hutool.version>5.5.9</hutool.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-job</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-beans</artifactId>
                <version>${takin.common.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-exception-starter</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-utils</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-mybatis</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-constants</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-operation-log-api</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-common-definition</artifactId>
                <version>${takin.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>${releases.id}</id>
            <name>${releases.name}</name>
            <url>${releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshots.id}</id>
            <name>${snapshots.name}</name>
            <url>${snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
